---
- name: monasca-notification | restart | restart monasca-notification service
  service: name=monasca-notification state=restarted enabled=yes
  when: monasca_notification_restart_required

- name: monasca-notification | start | start monasca-notification service
  service: name=monasca-notification state=started enabled=yes
